name: Run QuickStart example

on:
  push:
    branches:
      - main  # Adjust this as needed for your branch names
  workflow_dispatch:

jobs:
  run_quickstart:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      name: Check out repository code

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'  # Specify your Python version

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas  # Explicitly install pandas
        pip install -r ./src/requirements.txt
        # Ensure ComputationalHypergraphDiscovery is in requirements.txt or installed here if necessary

    - name: Execute Python script and save plot
      run: |
        python -c "\
        import sys; \
        sys.path.append('./src'); \
        import ComputationalHypergraphDiscovery as CHD; \
        import pandas as pd; \
        import matplotlib.pyplot as plt; \
        df=pd.read_csv('https://github.com/TheoBourdais/ComputationalHypergraphDiscovery/blob/8c3fed6dfe58a01cb73e469579ff7703b0681f7e/examples/Sachs/SachsData.csv?raw=true'); \
        df=df.sample(n=500,random_state=1); \
        kernels=[CHD.Modes.LinearMode(),CHD.Modes.QuadraticMode()]; \
        graph_discovery = CHD.GraphDiscovery.from_dataframe(df,kernels=kernels); \
        graph_discovery.fit(); \
        fig = graph_discovery.plot_graph(); \
        plt.savefig('./executed_example_plot.png')"  # Save plot to file

    - name: Upload plot as an artifact
      uses: actions/upload-artifact@v3
      with:
        name: executed-plot
        path: ./executed_example_plot.png
